# AntiAnonymousCorruption

./: .gitignore  build.gradle  run.sh  settings.gradle
src/main/java/fintech/evolution/: AntiAnonymousCorruptionApplication.java
src/main/java/fintech/evolution/config/: BotConfig.java  BotInitializer.java
src/main/java/fintech/evolution/repository/: SecondUserDebateRepository.java  UserDebateRepository.java  UserReviewRepository.java
src/main/java/fintech/evolution/service/: DocumentService.java  TelegramBot.java  TelegramService.java
src/main/java/fintech/evolution/service/keyboard/: InlineKeyboardService.java  ReplyKeyboardService.java
src/main/java/fintech/evolution/service/sender/: AdminService.java  CallBackQueryService.java  ExecutorService.java  MessageService.java
src/main/java/fintech/evolution/service/user/: AbstractService.java  UserCache.java  UserService.java
src/main/java/fintech/evolution/utils/: Utils.java
src/main/java/fintech/evolution/variable/dto/: PollDTO.java  UserDTO.java
src/main/java/fintech/evolution/variable/entity/: BaseEntity.java  UserCooperation.java  UserReview.java
src/main/java/fintech/evolution/variable/enums/: MessageType.java  UpdateEnum.java
src/main/java/fintech/evolution/variable/message/: EditorMessage.java  ForwarderMessage.java  GeneralSender.java  SenderContact.java  SenderDocument.java  SenderLocation.java  SenderMediaGroup.java  SenderMessage.java  SenderPhoto.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/test/java/fintech/evolution/: AntiAnonymousCorruptionApplicationTests.java
(+25 files in other folders)
