#==========================================
#   DATABASE
#==========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#==========================================
#   BOT
#==========================================
bot.name=AntiAnonymousCorruptionBot
bot.token=5968390573:AAEV8Ad5lfIMmmQjzHe17S6b7uffKGGJ1wo

group.chatId=0
admin.chatId=0
