#==========================================
#   DATABASE
#==========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/anti_corruption
spring.datasource.username=postgres
spring.datasource.password=123

#==========================================
#   BOT
#==========================================
bot.name=AntiAnonymousCorruptionBot
bot.token=5968390573:AAEV8Ad5lfIMmmQjzHe17S6b7uffKGGJ1wo

group.chat.id=0
admin.chat.id=0
channel.chat.id=-1001687293680
dev.chat.id=490541840

bot.docs=888,889,890
