#==========================================
#   CONFIG
#==========================================
spring.profiles.active=prod
spring.main.allow-circular-references=true

#==========================================
#   DATABASE
#==========================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://81.28.4.230:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

#==========================================
#   BOT
#==========================================
bot.name=AntiAnonymousCorruptionBot
bot.token=5968390573:AAEV8Ad5lfIMmmQjzHe17S6b7uffKGGJ1wo

group.chatId=0
admin.chatId=0
